# BreakingApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/estebakos/breakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebakos/breakingapp/: BreakingApp.kt
app/src/main/java/com/estebakos/breakingapp/base/: BaseMapper.kt  Constants.kt  NavigationProvider.kt  Output.kt  UIState.kt  UIStateProvider.kt
app/src/main/java/com/estebakos/breakingapp/base/extensions/: ListExtensions.kt
app/src/main/java/com/estebakos/breakingapp/data/: CharactersDataMapper.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/estebakos/breakingapp/data/local/: BreakingAppDatabase.kt
app/src/main/java/com/estebakos/breakingapp/data/local/dao/: CharacterDao.kt
app/src/main/java/com/estebakos/breakingapp/data/local/datasource/: CharactersLocalDataSource.kt
app/src/main/java/com/estebakos/breakingapp/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/estebakos/breakingapp/data/remote/api/: BreakingAppApi.kt
app/src/main/java/com/estebakos/breakingapp/data/remote/datasource/: CharactersRemoteDataSource.kt
app/src/main/java/com/estebakos/breakingapp/data/remote/model/: CharacterItemResponse.kt
app/src/main/java/com/estebakos/breakingapp/di/: CacheModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/estebakos/breakingapp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/estebakos/breakingapp/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt  GetFavoriteListUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/estebakos/breakingapp/ui/activity/: MainActivity.kt
app/src/main/java/com/estebakos/breakingapp/ui/adapter/: CharacterDetailController.kt  CharactersController.kt
app/src/main/java/com/estebakos/breakingapp/ui/epoxymodels/: CharacterDetailAttributeModel.kt  CharacterDetailHeaderModel.kt  CharacterModel.kt  LoadMoreModel.kt
app/src/main/java/com/estebakos/breakingapp/ui/fragment/: CharacterDetailFragment.kt  CharactersListFragment.kt
app/src/main/java/com/estebakos/breakingapp/ui/model/: CharacterItemUI.kt
app/src/main/java/com/estebakos/breakingapp/ui/state/: CharacterDetailUIState.kt  CharacterUIState.kt
app/src/main/java/com/estebakos/breakingapp/ui/viewmodel/: ActivityViewModel.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/estebakos/breakingapp/util/: EndlessRecyclerViewScrollListener.kt  LoadMoreListener.kt  LoadMoreRecyclerViewScrollListener.kt  StringListConverter.kt
app/src/main/res/drawable/: ic_empty.xml  ic_favorite_border.xml  ic_favorite_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character_detail_attribute.xml  item_character_detail_header.xml  item_loader_list.xml  layout_empty.xml
app/src/main/res/navigation/: breaking_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/estebakos/breakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
