<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breaking_navigation"
    app:startDestination="@+id/navigation_character_list">

    <fragment
        android:id="@+id/navigation_character_list"
        android:name="com.estebakos.breakingapp.ui.fragment.CharactersListFragment"
        android:label="@string/character_list_screen_title"
        tools:layout="@layout/fragment_character_list">

        <action
            android:id="@+id/action_navigation_character_list_to_navigation_character_detail"
            app:destination="@id/navigation_character_detail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_character_detail"
        android:name="com.estebakos.breakingapp.ui.fragment.CharacterDetailFragment"
        android:label="{characterName}"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="character"
            app:argType="com.estebakos.breakingapp.ui.model.CharacterItemUI"
            app:nullable="false" />

        <argument
            android:name="characterName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_navigation_character_detail_to_navigation_character_list"
            app:destination="@id/navigation_character_list"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/navigation_character_list"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>